<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тетрадь мута</title>
    <script defer src="popup.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 250px;
            text-align: center;
        }
        
        .header {
            background-color: orange;
            color: white;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            margin-top: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        #mutedUsersList {
            margin-top: 10px;
            text-align: left;
            padding: 0 10px;
        }

        .donation_btn {
            margin-top: 15px;
        }

        .donation_btn a {
            display: inline-block;
            text-decoration: none;
            font-size: 14px; /* Сделал кнопку пожертвования в два раза меньше */
            padding: 4px;
            background-color: #ff9800;
            color: white;
            border-radius: 8px;
            transition: 0.3s;
        }

        .donation_btn a:hover {
            background-color: #e68900;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>Тетрадь мута</h3>
    </div>

    <label class="switch">
        <input type="checkbox" id="disableCheckbox">
        <span class="slider round"></span>
    </label>

    <ul id="mutedUsersList"></ul>

    <div class="donation_btn">
        <a href="donate.html" title="Пожертвовать" target="_blank">💸 Пожертвовать</a>
    </div>
</body>
</html>
